SECRET_KEY = 'django-insecure-7(u_g@g0mb06vr=-_kx_n603=+nwd%sd@q)vycz1&7d*4-(27z'
DB_NAME = 'fisherman_point'
DB_USER = 'postgres'
DB_PASSWORD = 'Proba123+'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
CLOUD_NAME = 'dyrqae7cf'
API_KEY = '527941524498955'
API_SECRET = 'Waqmgvnw__SKT8Uh5pm3JV5wimU'